Task 1:

- Start

- write greetings

- Show Menu
	Burgers
	fries
	pasta
	pizza

- Read order

- Show Add-on
	Cold drinks
	Extra Fries
	Ketchup

- read add-ons

- calculate bill

- Show bill

- end

-------------------------------------------------------------------------------

Task 2:

- Start

- write greetings

- Orginal pass = 1234

- Total balance = 500000

- Read Password

- If password == Original Password THEN
	Proceed

- else 
	Write "Wrong Password"
	End program

- write "Enter Amount"

- Read amount

- If Total Balance >= amount
	Proceed

- else 
	Write "Not Enough Balance"
	End program

- Print "Do you want reciept?"

- read reciept

- remaining = total balance - amount

- if reciept == "yes" Then
	Write amount
	write remaining

- End

-----------------------------------------------------------------

TASK 3:

- Start

- Declare Num1, Num2, num3, Greatest_num

- Write "enter three numbers"

- Read num1, num2, num3

- if num1 > num2 THEN
	greatest_num = num1

- else
	greatest_num = num2

- if greatest_num < num3 THEN
	greatest_num = num3

- Print "Greatest number is" + greatest_num

- end

------------------------------------------------------------------------------

TASK 4:

- start

- write "Enter a number"

- Read num

- if num == 1
	Write "Jan"

- else if num == 2
	Write "Feb"

- else if num == 3
	Write "March"

- else if num == 4
	Write "April"

- else if num == 5
	Write "May"

- else if num == 6
	Write "June"

- else if num == 7
	Write "July"

- else if num == 8
	Write "Aug"

- else if num == 9
	Write "Sep"

- else if num == 10
	Write "Oct"

- else if num == 11
	Write "Nov"

- else if num == 12
	Write "Dec"

- else 
	write "Wrong number"

- End

-----------------------------------------------------------------------------

TASK 5:

- Start

- declare num1, num2, Result, Op

- write "Enter numbers" 

- read num1, num2
 
- write "Enter Operation" 

- read Op

- if Op == "+" THEN
	result = num1 + num2
	write result

- else if op == "-" THEN
	result = num1 - num2
	write results

- else 
	write "Wrong Operation"

- end

------------------------------------------------------------------------------

TASK 7:

- Start

- declare num1, num2, 

- write "Enter numbers" 

- read num1, num2

- write "Sum = " + num1 + num2

- write "Difference = " + (num1 - num2)

- write "Product = " + (num1 * num2)

- write "Division = " + (num1 / num2)

- write "Modulous = " + (num1 % num2)

- end









































